general {
        output_format = "i3bar"
        markup = "pango"
        colors = true
        color_good = "#58ed3f"
        color_bad = "#ee8b2b"
        interval = 5
}

order += "wireless _first_"
# order += "read_file HELP"
order += "read_file F1"
# order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "battery all"
order += "read_file MIC_CAM"
order += "read_file SCREEN_SAVER"
order += "tztime local"

read_file SCREEN_SAVER {
        color_good = "#ffffff"
        format = "%content"
        path = "~/.cache/xidlehook_status"
}

read_file F1 {
        color_good = "#ffffff"
        format = "%content"
        path = "~/.cache/next_session"
}

read_file MIC_CAM {
        color_good = "#42f5aa"
        format = "%content"
        path = "~/.cache/mic_cam_status"
}

read_file HELP {
        color_good = "#a8bcf0"
        format = "%content"
        path = "~/.helpme"
}

wireless _first_ {
        # format_up = "Wlan: \"%essid\" %bitrate ip=%ip (no hack pls)"
        format_up = "Wlan: \"%essid\" (br %bitrate)"
        format_down = "Wlan: down"
        format_bitrate = "%g %cbps"
        # format_quality = "%d%s"
}

ethernet _first_ {
    format_up = "Eth: %ip (%speed)"
        format_down = "Eth: /"
}

battery all {
        color_good = "#58ed3f"
        last_full_capacity = true
        integer_battery_capacity = true
        # format = "Bat: <span color=\"#f285e0\">%percentage</span> -%status- (est %remaining)"
        format = "Bat: <span color=\"#a8bcf0\">%percentage</span> -%status-"
        low_threshold = 30
        threshold_type = "percentage"
        status_chr = "CHR"
        status_bat = "PWR"
}

disk "/" {
        format = "D: %avail"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
        format = "Temp: %degrees°C"
        max_threshold = 70
        path = "/sys/class/hwmon/hwmon3/temp1_input"
}

memory {
        format = "Mem: %used/%total"
        threshold_degraded = "40%"
        threshold_critical = "20%"
}

tztime local {
        format = "<span color=\"#a8bcf0\">%H:%M</span> %Z @ %a %m/%d/%y"
}

# vim: ft=bash
