general {
        output_format = "i3bar"
        colors = true
        color_good = "#58ed3f"
        color_bad = "#ee8b2b"
        interval = 5
}

order += "wireless _first_"
# order += "disk /"
order += "load"
order += "cpu_temperature 0"
order += "memory"
order += "battery all"
order += "read_file XAUTOLOCK_STATUS"
order += "tztime local"

read_file XAUTOLOCK_STATUS {
        color_good = "#ffffff"
        format = "Autolock: %content"
        path = "~/.cache/xautolock_status"
}

wireless _first_ {
        # format_up = "Wlan: \"%essid\" %bitrate ip=%ip (no hack pls)"
        format_up = "Wlan: \"%essid\" (bitr %bitrate)"
        format_down = "Wlan: down"
        format_bitrate = "%g %cbps"
        format_quality = "%d%s"
}

ethernet _first_ {
    format_up = "Eth: %ip (%speed)"
        format_down = "Eth: /"
}

battery all {
        last_full_capacity = true
        integer_battery_capacity = true
        format = "Bat: %percentage -%status- (est %remaining)"
        low_threshold = 30
        threshold_type = "percentage"
        status_chr = "CHR"
        status_bat = "PWR"
}

disk "/" {
        format = "D: %avail"
}

load {
        format = "Load: %1min"
}

cpu_temperature 0 {
        format = "Temp: %degrees°C"
        max_threshold = 70
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input"
}

memory {
        format = "Mem: %used/%total"
        threshold_degraded = "50%"
        threshold_critical = "20%"
        format_degraded = "Mem: %available+"
}

tztime local {
        format = "%H:%M %Z @ %a %m/%d/%y"
        separator_block_width = 40
}
